\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibcite{fmcw}{Lim \em  {et\nobreakspace  {}al.}(2021)}
\bibcite{cw}{Fang \em  {et\nobreakspace  {}al.}(2007)}
\bibcite{radar}{Richards \em  {et\nobreakspace  {}al.}(2010)}
\HyPL@Entry{0<</S/D>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  K-MC1 radar front end module and its block diagram. \relax }}{2}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{image:radar_fem}{{1}{2}{K-MC1 radar front end module and its block diagram. \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  STM32 Nucleo development boards. \relax }}{2}{figure.caption.5}\protected@file@percent }
\newlabel{image:dev_kits}{{2}{2}{STM32 Nucleo development boards. \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Screenshot of the output of the sample application. I and Q IF outputs of the FEM can be seen on the top two images. The bottom left image depicts the FFT of the I IF output and the bottom right image is a graph of the speed of the most reflective object in the radar's beam. \relax }}{3}{figure.caption.8}\protected@file@percent }
\newlabel{image:smaple_app_out}{{3}{3}{Screenshot of the output of the sample application. I and Q IF outputs of the FEM can be seen on the top two images. The bottom left image depicts the FFT of the I IF output and the bottom right image is a graph of the speed of the most reflective object in the radar's beam. \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Background}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Doppler radar}{4}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}FFT}{4}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Architecture of the system}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}System overview}{4}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Vehicle counting algorithm from CW radar output}{4}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Results}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Conclusions}{5}{subsection.1.5}\protected@file@percent }
